<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo</title>
  <script defer src="./tailwind.min.js"></script>
  <script defer src="./alpine-ajax.min.js"></script>
  <script defer src="./alpine.min.js"></script>
  <script src="./alpine-ajax-mock-server.js"></script>
</head>
<body>
  <main
    class="h-screen p-6"
    :class="!$store.darkMode ? 'bg-white text-black' : 'bg-black text-white'"
    x-data="{
      openTab: 1,
      tabs: [
        { id: 1, name: 'Form Example' },
        { id: 2, name: 'Chrome Dino Game', link: 'https://chromedino.com/' }
      ],
      loaded: false,
      activeClasses: 'border-l border-t border-r rounded-t text-blue-700',
      inactiveClasses: 'text-blue-500 hover:text-blue-800',
      form: {
        firstName: '',
        lastName: '',
        result: '',
        isModalOpen: false,
        updateResult() {
          this.result = `Welcome${!!this.firstName || !!this.lastName ? ',' : ''} ${this.firstName || ''} ${this.lastName || ''}`;
          this.isModalOpen = true;
        },
        closeModal() {
          this.isModalOpen = false;
        }
      }
    }"
    @body-scroll="document.body.style.overflowY = form.isModalOpen ? 'hidden' : ''"
  >
    <div class="flex">
      <div class="flex flex-grow border-b">
        <template x-for="tab in tabs" :key="tab.id">
          <button
            class="mr-1"
            :class="{ '-mb-px': openTab === tab.id }"
            @click="openTab = tab.id; loaded = false;"
          >
            <span
              class="inline-block py-2 px-4 font-semibold"
              :class="`${
                openTab === tab.id ? activeClasses : inactiveClasses
              } ${
                !$store.darkMode ? 'bg-white' : 'bg-black'
              }`"
              x-text="tab.id === 1 || loaded ? tab.name : 'Unavailable'"
            ></span>
          </button>
        </template>
      </div>
      <button
        class="p-2 border rounded-lg"
        x-text="!$store.darkMode ? '&#9728;' : '&#127769;'"
        @click="$store.darkMode = !$store.darkMode"
      ></button>
    </div>
    <div class="w-full pt-4" style="height: calc(100% - 2.5rem);">
      <template x-if="openTab === 1">
        <div class="flex flex-col">
          <form
            class="flex"
            @submit.prevent="form.updateResult(); $dispatch('body-scroll'); $ajax('/ajax-demo', { target: 'ajax-result' });"
          >
            <input
              type="text"
              class="text-black border-2 rounded-sm mr-2"
              placeholder="First Name"
              x-model="form.firstName"
            />
            <input
              type="text"
              class="text-black border-2 rounded-sm mr-2"
              placeholder="Last Name"
              x-model="form.lastName"
            />
            <button
              class="border-2 rounded-md p-1"
              :class="!$store.darkMode ? 'hover:bg-gray-100' : 'hover:bg-gray-500'"
              type="submit"
            >
              Submit
            </button>
          </form>
          <div
            x-show="form.isModalOpen"
            x-cloak
            class="fixed inset-0 z-50 flex justify-center items-center bg-black bg-opacity-75"
            x-transition:enter="ease-out duration-300"
            x-transition:enter-start="opacity-0 scale-90"
            x-transition:enter-end="opacity-100 scale-100"
          >
            <div
              class="bg-white text-black rounded p-8 relative"
              @click.outside="form.closeModal(); $dispatch('body-scroll');"
            >
              <button
                class="absolute right-0 top-0 pr-3 py-1"
                @click="form.closeModal(); $dispatch('body-scroll');"
              >
                &#9587;
              </button>
              <div class="flex flex-col">
                <span class="text-2xl" x-text="form.result"></span>
                <span id="ajax-result"></span>
              </div>
            </div>
          </div>
        </div>
      </template>
      <template x-if="openTab !== 1">
        <span :class="{ 'hidden': loaded }">
          To be developed
        </span>
      </template>
      <template x-if="openTab === 2">
        <iframe
          :src="tabs.find(x => x.id === openTab).link"
          @load="loaded = true;"
          frameborder="0"
          width="100%"
          height="100%"
          loading="lazy"
        ></iframe>
      </template>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>
